VITE_SUPABASE_URL=https://iztvzodfhuqaarsioptb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6dHZ6b2RmaHVxYWFyc2lvcHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjMxOTksImV4cCI6MjA3NDk5OTE5OX0.98kklKnvZtx4fGbwHean6QPwOLKr0LnGi46c9XcqodA
