VITE_SUPABASE_PROJECT_ID="ohexosmvuttfjmwxjdej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZXhvc212dXR0Zmptd3hqZGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjk5OTksImV4cCI6MjA3NDgwNTk5OX0.3LlxX4BmXYj6wZODQCG0rz4beOrOzFPCSoYMI7vEO2E"
VITE_SUPABASE_URL=https://vomnuwxophfcdtayvjxo.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvbW51d3hvcGhmY2R0YXl2anhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDI5MzMsImV4cCI6MjA3NDkxODkzM30.a7xznXvVygZnyT6gKGzLuMySpkIjE8ycw95LNPMVREw